# MakViewModelBaseCore

./: MakViewModelBaseCore.sln  README.md  ReleaseNote.txt
AppSettingsSample/: App.xaml.cs  AppSettingsSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Modeless01Window.xaml.cs  OptionWindow.xaml.cs
AppSettingsSample/ViewModels/: MainWindowViewModel.cs  Modeless01WindowViewModel.cs  OptionSources.cs  OptionWindowViewModel.cs
MakViewModelBaseCore/: MakViewModelBaseCore.csproj
MakViewModelBaseCore/Behaviors/: DialogTransferDataAction.cs  DisplayModeAction.cs  EventCommandAction.cs  MessageDialogAction.cs  MessageDialogActionParameter.cs  MultiMonitorUtilBehavior.cs  PowerModeChangedBehavior.cs
MakViewModelBaseCore/Utils/: MutiMonitorUtil.cs
MakViewModelBaseCore/ViewModels/: DialogViewModelBase.cs  ModalViewModelBase.cs  NotifyObject.cs  PropertyChangedWeakEventListener.cs  RelayCommand.cs  TransitionContainerBase.cs  TransitionViewModelBase.cs  ValidationViewModelBase.cs  ViewModelBase.cs  ViewModelUtility.cs  WeakEventViewModelBase.cs
MakViewModelBaseCore/ViewModels/Validations/: IValidationDictionary.cs  ValidateConditionalAttribute.cs  ValidationDictionary.cs  ValidationUtility.cs
MakViewModelBaseCoreTest/: MakViewModelBaseCoreTest.csproj  NotifyObjectTests.cs  TestHelper.cs  ValidationDictionaryTests.cs  ValidationUtilityTests.cs  ValidationViewModelBaseTests.cs  ViewModelBaseTests.cs
MultiMonitorUtilTestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MultiMonitorUtilTestApp/ViewModels/: MainWindowViewModel.cs
TransitionTestApp/: AfterSelectWindow.xaml  AfterSelectWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow1.xaml  ModalWindow1.xaml.cs  ModalWindow2.xaml  ModalWindow2.xaml.cs  MultipleWindow.xaml  MultipleWindow.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  TransitionWindow1.xaml  TransitionWindow1.xaml.cs  TransitionWindow2.xaml  TransitionWindow2.xaml.cs  TransitionWindow3.xaml  TransitionWindow3.xaml.cs
TransitionTestApp/ViewModels/: AfterSelectWindowViewModel.cs  MainWindowViewModel.cs  ModalWindow1ViewModel.cs  ModalWindow2ViewModel.cs  MultipleWindowViewModel.cs  SelectWindowViewModel.cs  TransitionWindow1ViewModel.cs  TransitionWindow2ViewModel.cs  TransitionWindow3ViewModel.cs
ValidationTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ValidationTestApp/DAL/: IMemoRepository.cs  MemosRepository.cs
ValidationTestApp/Models/: Memo.cs
ValidationTestApp/Services/: IMemoService.cs  MemoService.cs
ValidationTestApp/ViewModels/: MainWindowViewModel.cs
ViewModelBaseTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WeakEventViewModelBaseTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow01.xaml.cs
WeakEventViewModelBaseTestApp/DAL/: BooksRepository.cs  IBooksRepository.cs
WeakEventViewModelBaseTestApp/Services/: BookService.cs  IBookService.cs
WeakEventViewModelBaseTestApp/ViewModels/: MainWindowViewModel.cs  ModalWindow01ViewModel.cs
