<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MakCraft</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>MakCraft.MakViewModelBaseCore</PackageId>
    <Version>1.1.0</Version>
    <Authors>MakCraft</Authors>
    <Copyright>Copyright 2020 MakCraft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>'MakViewModelBaseCore' is the ViewModelBase available to create a system by using a WPF(.NET Core) MVVM pattern. ViewModelBase class of the base class, ValidationViewModelBase class can use the DataAnnotations data validation attributes, TransitionViewModelBase class can do view transition window or multiple Windows.</Description>
    <PackageProjectUrl>https://github.com/MakMokMak/MakViewModelBaseCore</PackageProjectUrl>
    <PackageTags>WPF MVVM ViewModelBase MakCraft</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

</Project>
